APP_NAME="Teacher Mount"
APP_ENV=production
APP_KEY=base64:q1RgeyXBcR9TQbPOo/r2fLkrK/ibVx6PNxfupU2Q6fA=
APP_DEBUG=false
APP_URL=https://www.teachermount.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_jobiclue_v1
DB_USERNAME=jobiclue
DB_PASSWORD="dbJobiclue@123"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.in
MAIL_PORT=465
MAIL_USERNAME=info@teachermount.com
MAIL_PASSWORD=wk!aHbYGdavT2iXr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@teachermount.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3
# AWS_ACCESS_KEY_ID=AKIAY5MPVQUHYX426MSJ
# AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=teachermount-prod
AWS_FOLDER=local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_TIMEZONE=Asia/Kolkata
# ZOOM_API_URL="https://api.zoom.us/v2/"
# ZOOM_API_KEY="w307px9kT9unZdaqrrwdyQ"
# ZOOM_API_SECRET="2vXrXiKGJSjRbukMuB47khefxEJoJAM6khbU"

# TWILIO_ACCOUNT_SID=AC1ec6f91f2fe60a6b9a737c4b3e78a2ee
# TWILIO_AUTH_TOKEN=228f4fef37ccb2a11aa3444801304236
# TWILIO_SMS_FROM=+14798882181

GOOGLE_CAPTCHA_SITE_KEY="6Ld2l28aAAAAAPWfhdOTEr1qIOJ6N25FEo6XBzOr"
GOOGLE_CAPTCHA_SECRET_KEY="6Ld2l28aAAAAANZ2owEyW8GOC5KQylv6oGYlREYn"

# TELESCOPE_DOMAIN=jobiclue.thatsmytask.com

FACEBOOK_CLIENT_ID="6011801178890234"
FACEBOOK_CLIENT_SECRET="a1f4a0dc805bc0bc03c785580bf5077f"
FACEBOOK_URL=/social/facebook/callback

GOOGLE_CLIENT_ID="55350625696-vraaphchdu229kv2vvan0bgpdlggk15f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=MmEqszHknxaIIAxweDvR8j_V
GOOGLE_URL=/social/google/callback

# SMS
KALEYRA_API_KEY=A561d20418927cac2c2db881305b449ed
KALEYRA_SID=HXAP1693445067IN
KALYERA_API_DOMAIN="https://api.kaleyra.io/v1"
KALYERA_SENDER=TCHRMT

# Payment Gateway
CCAVENUE_TEST_MODE=false
CCAVENUE_MERCHANT_ID=381683
# CCAVENUE_ACCESS_CODE=AVSI03IG83AO21ISOA
# CCAVENUE_WORKING_KEY=DD11163DCC6FA7FF519852BE12904D6A
CCAVENUE_ACCESS_CODE=AVLY09IF82AP95YLPA
CCAVENUE_WORKING_KEY=B120578CF5B0EBF760A05522D02BD3D8
CCAVENUE_REDIRECT_URL=/payment/callback
CCAVENUE_CANCEL_URL=/payment/callback
CCAVENUE_CURRENCY=INR
CCAVENUE_LANGUAGE=EN
